---
import ButtonCV from "./ButtonCV.astro";
import Social from "./Social.astro";
import { Image } from "astro:assets";
import glutix from "../assets/glutix.png";
---

<header id="home">
  <picture>
    <Image
      class="image"
      src={glutix}
      alt="fotografia de perfil"
      width={"320"}
      height={"320"}
      loading={"eager"}
    />
  </picture>

  <div class="title-cv">
    <h1>Hola, soy Ricardo</h1>
    <ButtonCV />
  </div>

  <article>
    <h2>
      <span class="enfasis">Desarrollador Web Full Stack.</span>
      <span class="low-enfasis"> De Chaco, Argentina.</span>
      <span class="low-enfasis-1"
        >Especializado en crear aplicaciones Ãºnicas.</span
      >
    </h2>
  </article>

  <section>
    <Social />
  </section>
</header>

<style>
  header {
    width: 100%;
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
  }

  picture {
    grid-row: 1 / 4;
  }
  .image {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    object-fit: contain;
    aspect-ratio: 640/640;

    filter: drop-shadow(2px 2px 12px var(--image-shadow));
  }

  .title-cv {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin: 0;
    width: 100%;
    height: fit-content;
    grid-column: 2;
    grid-row: 1 / 2;

    h1 {
      margin: 0;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: fit-content;

    grid-column: 2;
    grid-row: 2 / 3;

    h2 {
      font-size: 1.2rem;
      max-width: 50ch;
    }

    .enfasis {
      color: var(--text-enfasis);
    }

    .low-enfasis {
      color: var(--text-enfasis-1);
    }

    .low-enfasis-1 {
      color: var(--text-enfasis-2);
    }
  }

  section {
    display: flex;
    grid-row: 3 / 4;
    grid-column: 2;
  }

  @media (max-width: 731px) {
    header {
      grid-template-columns: 1fr 1fr;
      row-gap: 1.5rem;
      column-gap: 1rem;
      place-items: center;
    }

    picture {
      display: flex;
      width: 100%;
      justify-content: end;
      padding-right: 2rem;
      grid-row: 1 / 2;
      & .image {
        width: 128px;
        height: 128px;
      }
    }

    .title-cv {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: start;

      h1 {
        font-size: 24px;
      }
    }

    article {
      grid-row: 2;
      grid-column: 1 / 3;
      text-align: center;
      align-items: center;

      span {
        display: block;
      }

      h2 {
        width: 80%;
      }
    }

    section {
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }
</style>
